[gd_scene load_steps=3 format=3 uid="uid://s7hlq6puc3vl"]

[ext_resource type="PackedScene" uid="uid://bq5fu4bd8bl7a" path="res://assets/KayKitNature/Assets/gltf/Color1/Hill_Cliff_Tall_H_Side_Color1.gltf" id="1_8dwu8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8dwu8"]
size = Vector3(3, 4, 0.75)

[node name="Hill_Cliff_Tall_H_Side_Color12" instance=ExtResource("1_8dwu8")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0.625)
shape = SubResource("BoxShape3D_8dwu8")
