[gd_scene load_steps=2 format=3 uid="uid://b8esdhwy7hfi1"]

[ext_resource type="PackedScene" uid="uid://ca2otvi260x2p" path="res://assets/KayKitNature/Assets/gltf/Color1/Hill_Cliff_Tall_I_InnerCorner_Color1.gltf" id="1_4qc0n"]

[node name="Hill_Cliff_Tall_I_InnerCorner_Color12" instance=ExtResource("1_4qc0n")]
