[gd_scene load_steps=3 format=3 uid="uid://bnpt5wxld3xvq"]

[ext_resource type="PackedScene" uid="uid://bp5beqson5g54" path="res://assets/KayKitNature/Assets/gltf/Color1/Hill_Top_E_Center_Color1.gltf" id="1_rod85"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rod85"]
size = Vector3(24, 0.5, 24)

[node name="Hill_Top_E_Center_Color12" instance=ExtResource("1_rod85")]

[node name="Hill_Top_E_Center_Color1" parent="." index="0"]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_rod85")
