[gd_scene load_steps=6 format=3 uid="uid://dcu2doob1bio8"]

[ext_resource type="PackedScene" uid="uid://s7hlq6puc3vl" path="res://terrain/gltf/hill_cliff_tall_h_side_color_12.tscn" id="1_5xv1t"]
[ext_resource type="PackedScene" uid="uid://72nb7fb13apc" path="res://terrain/gltf/hill_top_h_side_color_12.tscn" id="2_3w6ck"]
[ext_resource type="PackedScene" uid="uid://bnpt5wxld3xvq" path="res://terrain/gltf/hill_top_e_center_color_12.tscn" id="3_uhtf4"]
[ext_resource type="PackedScene" uid="uid://dlrq6d5kq6380" path="res://terrain/gltf/hill_top_i_outer_corner_color_12.tscn" id="4_uhtf4"]
[ext_resource type="PackedScene" uid="uid://dvihclfiaajr3" path="res://terrain/gltf/hill_cliff_tall_i_outer_corner_color_12.tscn" id="5_styks"]

[node name="Node3D" type="Node3D"]

[node name="Hill_Cliff_Tall_H_Side_Color12" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -4.0, 10.5)
visible = false

[node name="Hill_Cliff_Tall_H_Side_Color13" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -4.0, 10.5)

[node name="Hill_Cliff_Tall_H_Side_Color14" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -4.0, 10.5)

[node name="Hill_Cliff_Tall_H_Side_Color15" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -4.0, 10.5)

[node name="Hill_Cliff_Tall_H_Side_Color16" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, -4.0, 10.5)

[node name="Hill_Cliff_Tall_H_Side_Color17" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -4.0, 10.5)

[node name="Hill_Cliff_Tall_H_Side_Color18" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -4.0, 10.5)

[node name="Hill_Cliff_Tall_H_Side_Color19" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -4.0, 10.5)

[node name="Hill_Cliff_Tall_H_Side_Color20" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, -4.0, -10.5)

[node name="Hill_Cliff_Tall_H_Side_Color21" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, -4.0, -7.5)

[node name="Hill_Cliff_Tall_H_Side_Color22" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, -4.0, -4.5)

[node name="Hill_Cliff_Tall_H_Side_Color23" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, -4.0, -1.5)

[node name="Hill_Cliff_Tall_H_Side_Color24" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, -4.0, 1.5)

[node name="Hill_Cliff_Tall_H_Side_Color25" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, -4.0, 4.5)

[node name="Hill_Cliff_Tall_H_Side_Color26" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, -4.0, 7.5)

[node name="Hill_Cliff_Tall_H_Side_Color27" parent="." instance=ExtResource("1_5xv1t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, -4.0, 10.5)
visible = false

[node name="Hill_Top_H_Side_Color13" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0, 10.5)

[node name="Hill_Top_H_Side_Color14" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.0, 10.5)

[node name="Hill_Top_H_Side_Color15" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0, 10.5)

[node name="Hill_Top_H_Side_Color16" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.0, 10.5)

[node name="Hill_Top_H_Side_Color17" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.0, 10.5)

[node name="Hill_Top_H_Side_Color18" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0, 10.5)

[node name="Hill_Top_H_Side_Color19" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0, 10.5)

[node name="Hill_Top_H_Side_Color20" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0.0, -10.5)

[node name="Hill_Top_H_Side_Color21" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0.0, -7.5)

[node name="Hill_Top_H_Side_Color22" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0.0, -4.5)

[node name="Hill_Top_H_Side_Color23" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0.0, -1.5)

[node name="Hill_Top_H_Side_Color24" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0.0, 1.5)

[node name="Hill_Top_H_Side_Color25" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0.0, 4.5)

[node name="Hill_Top_H_Side_Color26" parent="." instance=ExtResource("2_3w6ck")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0.0, 7.5)

[node name="Hill_Top_E_Center_Color12" parent="." instance=ExtResource("3_uhtf4")]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, -1.2, 0.0, -1.2)

[node name="Hill_Top_I_OuterCorner_Color12" parent="." instance=ExtResource("4_uhtf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0.0, 10.5)

[node name="Hill_Cliff_Tall_I_OuterCorner_Color12" parent="." instance=ExtResource("5_styks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -4.0, 10.5)

[node name="Sockets" type="Node3D" parent="."]

[node name="front" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="back" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="left" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="right" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="frontleft" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="frontright" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="backleft" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="backright" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="bottom" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="topcenter" type="Marker3D" parent="Sockets"]
