[gd_scene load_steps=6 format=3 uid="uid://rfevrulw8l4w"]

[ext_resource type="PackedScene" uid="uid://s7hlq6puc3vl" path="res://terrain/gltf/hill_cliff_tall_h_side_color_12.tscn" id="1_wall"]
[ext_resource type="PackedScene" uid="uid://72nb7fb13apc" path="res://terrain/gltf/hill_top_h_side_color_12.tscn" id="2_top"]
[ext_resource type="PackedScene" uid="uid://bnpt5wxld3xvq" path="res://terrain/gltf/hill_top_e_center_color_12.tscn" id="3_center"]
[ext_resource type="PackedScene" uid="uid://dlrq6d5kq6380" path="res://terrain/gltf/hill_top_i_outer_corner_color_12.tscn" id="4_corner_top"]
[ext_resource type="PackedScene" uid="uid://dvihclfiaajr3" path="res://terrain/gltf/hill_cliff_tall_i_outer_corner_color_12.tscn" id="5_corner_wall"]

[node name="CliffCorner" type="Node3D"]

[node name="Wall_Front_1" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.5, -4, -10.5)

[node name="Wall_Front_2" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.5, -4, -10.5)

[node name="Wall_Front_3" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.5, -4, -10.5)

[node name="Wall_Front_4" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, -4, -10.5)

[node name="Wall_Front_5" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.5, -4, -10.5)

[node name="Wall_Front_6" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.5, -4, -10.5)

[node name="Wall_Front_7" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.5, -4, -10.5)

[node name="Wall_Front_8" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.5, -4, -10.5)
visible = false

[node name="Wall_Left_1" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, -4, 10.5)

[node name="Wall_Left_2" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, -4, 7.5)

[node name="Wall_Left_3" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, -4, 4.5)

[node name="Wall_Left_4" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, -4, 1.5)

[node name="Wall_Left_5" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, -4, -1.5)

[node name="Wall_Left_6" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, -4, -4.5)

[node name="Wall_Left_7" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, -4, -7.5)

[node name="Wall_Left_8" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, -4, -10.5)
visible = false

[node name="CornerWall" parent="." instance=ExtResource("5_corner_wall")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.5, -4, -10.5)

[node name="Top_Front_1" parent="." instance=ExtResource("2_top")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.5, 0, -10.5)

[node name="Top_Front_2" parent="." instance=ExtResource("2_top")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.5, 0, -10.5)

[node name="Top_Front_3" parent="." instance=ExtResource("2_top")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.5, 0, -10.5)

[node name="Top_Front_4" parent="." instance=ExtResource("2_top")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 0, -10.5)

[node name="Top_Front_5" parent="." instance=ExtResource("2_top")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.5, 0, -10.5)

[node name="Top_Front_6" parent="." instance=ExtResource("2_top")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.5, 0, -10.5)

[node name="Top_Front_7" parent="." instance=ExtResource("2_top")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.5, 0, -10.5)

[node name="Top_Left_1" parent="." instance=ExtResource("2_top")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, 0, 10.5)

[node name="Top_Left_2" parent="." instance=ExtResource("2_top")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, 0, 7.5)

[node name="Top_Left_3" parent="." instance=ExtResource("2_top")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, 0, 4.5)

[node name="Top_Left_4" parent="." instance=ExtResource("2_top")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, 0, 1.5)

[node name="Top_Left_5" parent="." instance=ExtResource("2_top")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, 0, -1.5)

[node name="Top_Left_6" parent="." instance=ExtResource("2_top")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, 0, -4.5)

[node name="Top_Left_7" parent="." instance=ExtResource("2_top")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10.5, 0, -7.5)

[node name="CornerTop" parent="." instance=ExtResource("4_corner_top")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.5, 0, -10.5)

[node name="Center" parent="." instance=ExtResource("3_center")]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 1.2, 0, 1.2)

[node name="Sockets" type="Node3D" parent="."]

[node name="front" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="back" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="left" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="right" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="frontleft" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="frontright" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="backleft" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="backright" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="bottom" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="topcenter" type="Marker3D" parent="Sockets"]

[node name="topfront" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="topback" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="topleft" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="topright" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
