[gd_scene load_steps=2 format=3 uid="uid://d24fhb1brd58g"]

[ext_resource type="PackedScene" uid="uid://cum7e4nqyo2ub" path="res://terrain/gltf/hill_4x_4x_4_color_12.tscn" id="1_nnv78"]

[node name="Hill" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_nnv78")]

[node name="Sockets" type="Node3D" parent="."]

[node name="topcenter" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="bottom" type="Marker3D" parent="Sockets"]
