[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://terrain/water/Water.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
render_priority = 0
shader = ExtResource("1_shader")

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
material = SubResource("ShaderMaterial_water")
size = Vector2(24, 24)
subdivide_width = 23
subdivide_depth = 23

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.33, 0.27, 0.19, 1)
roughness = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector2(24, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(24, 0.2, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_volume"]
size = Vector3(25.4, 2.7, 25.4)

[node name="WaterTile" type="Node3D"]

[node name="Mesh" type="Node3D" parent="."]

[node name="Surface" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
mesh = SubResource("PlaneMesh_water")

[node name="Floor" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.7, 0)
mesh = SubResource("PlaneMesh_floor")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8, 0)
shape = SubResource("BoxShape3D_floor")

[node name="WaterVolume" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterVolume"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.35, 0)
shape = SubResource("BoxShape3D_volume")

[node name="Sockets" type="Node3D" parent="."]

[node name="front" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="back" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="right" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="left" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="topcenter" type="Marker3D" parent="Sockets"]
